<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="817524e3c34043de9c833f940db029e9" Name="Diagram1" ZoomLevel="95" ShowGrid="true">
        
        
        
        
        
        

        
        
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 145b7d2ff7eb0ebcb7202c269685419ca9159888
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="Model.ImportedItem" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.ImportedItem_fk_File_Id" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.Setting" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ExportedItem" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="Model.ExportedItem_fk_File_Id" />
        <EntityTypeShape EntityType="Model.RuleList" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="9.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>